{
  "name": "mineflayer-pathfinder",
  "version": "2.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mocha_test": "mocha --reporter spec --exit",
    "mocha_debug": "mocha --inspect-brk --reporter spec --exit",
    "lint": "standard",
    "fix": "standard --fix",
    "test": "npm run lint && npm run mocha_test"
  },
  "author": "Karang",
  "license": "MIT",
  "dependencies": {
    "minecraft-data": "^3.1.1",
    "prismarine-block": "^1.7.3",
    "prismarine-entity": "^2.0.0",
    "prismarine-item": "^1.5.0",
    "prismarine-nbt": "^2.0.0",
    "prismarine-physics": "^1.2.2",
    "vec3": "^0.1.7"
  },
  "devDependencies": {
    "mineflayer-pathfinder": "file:./",
    "minecraft-wrap": "^1.2.1",
    "mineflayer": "^4.0.0",
    "mocha": "^9.0.0",
    "prismarine-schematic": "^1.2.1",
    "standard": "^17.0.0"
  }
}
